GITHUB_SERVICE_URL=https://api.github.com
CACHE_REDIS_URL=redis://redis_cache
CACHE_TYPE=redis
MONGO_HOST=mongodb
MONGO_DATABASE=git_gateway_db
MONGO_PORT=27017
REDIS_PORT_MAP=6379:6379
REDIS_CONTAINER_NAME=redis_cache
REDIS_VOLUME=redis:/data
MONGO_CONTAINER_NAME=mongodb
MONGO_PORT_MAP=27017:27017
MONGO_VOLUME=../mongo_data:/data/db
API_EXPOSED_PORT=8080
API_LOCAL_PORT=7777